# realtimemap-dotnet

Backend/: ActorSystemHostedService.cs  Backend.csproj  ProtoActorExtensions.cs
Backend/Infrastructure/PubSub/: InMemoryKeyValueStore.cs
