<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
        <PackageReference Include="Proto.Cluster" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.Dashboard" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="1.1.0" />
        <PackageReference Include="Proto.OpenTelemetry" Version="1.1.0" />
        <PackageReference Include="Proto.Remote" Version="1.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="Actors.proto" AdditionalImportDirs="." />
        <Protobuf Include="Messages.proto" AdditionalImportDirs="." />
    </ItemGroup>

</Project>
